<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Button.uss?fileID=7433441132597879392&amp;guid=695c75505c02f45489f2d5de525f61d0&amp;type=3#Button" />
    <ui:VisualElement name="Puzzle" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:Button text="SWITCH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SwitchButton" class="Button" style="position: absolute; left: 85%; top: 85%; width: 12%; height: 13%; font-size: 42%; background-image: url(&apos;project://database/Assets/UI/Screenshot%202023-11-24%20232258.png?fileID=2800000&amp;guid=1369ca422ebc1c4429fd3c302d90151d&amp;type=3#Screenshot 2023-11-24 232258&apos;);" />
        <ui:Button text="EAT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="Button" style="font-size: 48%;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="position: absolute; left: 3%; top: 5%; width: 27%; height: 6%; font-size: 50px; color: rgb(255, 207, 0);" />
    <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="position: absolute; left: 3%; top: 15%; width: 27%; height: 6%; font-size: 50px; color: rgb(255, 0, 0);" />
    <ui:VisualElement name="FPS" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="CrossHair" style="flex-grow: 1; position: absolute; left: 47.5%; top: 46%; width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/UI/CrossHair.png?fileID=2800000&amp;guid=a6910530499337e4d84087d9ee2d9fad&amp;type=3#CrossHair&apos;);" />
        <ui:VisualElement name="Gun" style="flex-grow: 1; position: absolute; left: 1248px; top: 647px; width: 465px; height: 468px; background-image: url(&apos;project://database/Assets/UI/Gun.png?fileID=2800000&amp;guid=b16934fc063b24544bf84cd06023559a&amp;type=3#Gun&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Death" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Screenshot%202023-11-24%20232258.png?fileID=2800000&amp;guid=1369ca422ebc1c4429fd3c302d90151d&amp;type=3#Screenshot 2023-11-24 232258&apos;); display: flex; position: absolute; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="YOU DIED!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathText" style="position: absolute; left: 32%; top: 15%; color: rgb(255, 0, 0); font-size: 138%;" />
        <ui:Label tabindex="-1" text="YOU SCORED:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathScore" style="position: absolute; left: 8%; top: 42%; color: rgb(255, 0, 0); font-size: 138%; -unity-text-align: upper-center; width: 1619px;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuDeath" class="Button" style="font-size: 48%; left: 41%; height: 18%; width: 18%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Screenshot%202023-11-24%20232258.png?fileID=2800000&amp;guid=1369ca422ebc1c4429fd3c302d90151d&amp;type=3#Screenshot 2023-11-24 232258&apos;); display: flex;">
        <ui:Label tabindex="-1" text="Gobble Goblin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="position: absolute; left: 25%; top: 15%; color: rgb(0, 3, 255); font-size: 138%;" />
        <ui:Button text="Play Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="Button" style="font-size: 48%; left: 25%; height: 18%; width: 18%;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameButton" class="Button" style="font-size: 48%; left: 77%; height: 9%; width: 11%; top: 80%;" />
        <ui:Button text="Controls/Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenTutorialButton" class="Button" style="font-size: 34%; left: 48%; height: 18%; width: 18%;" />
    </ui:VisualElement>
    <ui:VisualElement name="TutorialScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Screenshot%202023-11-24%20232258.png?fileID=2800000&amp;guid=1369ca422ebc1c4429fd3c302d90151d&amp;type=3#Screenshot 2023-11-24 232258&apos;); display: flex;">
        <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="position: absolute; left: 36%; top: 8%; color: rgb(0, 3, 255); font-size: 138%; align-items: center; align-self: center;" />
        <ui:Label tabindex="-1" text="You are poisoned so your health is slowly ticking down, the speed will increase over time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; left: 9%; top: 28%; color: rgb(0, 3, 255); font-size: 38%; align-items: center; align-self: center; width: 84%; height: 9%;" />
        <ui:Label tabindex="-1" text="Eat food to regain health, the health you gain is equal to the size of your food combo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; left: 9%; top: 35%; color: rgb(0, 3, 255); font-size: 38%; align-items: center; align-self: center; width: 84%; height: 9%;" />
        <ui:Label tabindex="-1" text="To build a Combo click on a fruit then you must only click on fruits next to it of the same colour or type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; left: 9%; top: 41%; color: rgb(0, 3, 255); font-size: 38%; align-items: center; align-self: center; width: 84%; height: 9%; white-space: normal;" />
        <ui:Label tabindex="-1" text="Every so often other goblins will try to kill you to steal your fruit stash, you must grab your gun, press switch or the space bar to enter gun mode and click on goblins " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; left: 9%; top: 52%; color: rgb(0, 3, 255); font-size: 38%; align-items: center; align-self: center; width: 84%; height: 9%; white-space: normal;" />
        <ui:Label tabindex="-1" text="You can then press space to return to the eating" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; left: 9%; top: 63%; color: rgb(0, 3, 255); font-size: 38%; align-items: center; align-self: center; width: 84%; height: 9%; white-space: normal;" />
        <ui:Label tabindex="-1" text="Don&apos;t die and aim for a high score." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; left: 9%; top: 70%; color: rgb(0, 3, 255); font-size: 38%; align-items: center; align-self: center; width: 84%; height: 9%; white-space: normal;" />
        <ui:Button text="MainMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialButton" class="Button" style="font-size: 48%; left: 46%; height: 18%; width: 18%; top: 73%;" />
    </ui:VisualElement>
</ui:UXML>
